@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Employee',
                typeNamePlural: 'Employees',
                title: { type: #STANDARD, label: 'Employee ID', value: 'EmpId' } },
  presentationVariant: [{ sortOrder: [{ by: 'LastName', direction:  #ASC }] }] }
annotate view zc_rap_employee
    with 
{
    @UI:{ identification: [{ position: 1, label: 'Employee ID' }] }
    EmpId;
    @UI: {  lineItem:       [ { position: 10 } ],
            identification: [ { position: 10 } ],
            selectionField: [ { position: 10 } ] }
    FirstName;
    @UI: {  lineItem:       [ { position: 20 } ],
            identification: [ { position: 20 } ],
            selectionField: [ { position: 20 } ] }
    LastName;
    @UI: {  lineItem:       [ { position: 30 } ],
            identification: [ { position: 30 } ],
            selectionField: [ { position: 30 } ] }
    Salary;
    
    @UI.hidden: true
    DepId;
    
    @UI.hidden: true
    CreatedBy;
    @UI.hidden: true
    CreatedAt;
    @UI.hidden: true
    LastChangedBy;
    @UI.hidden: true
    LastChangedAt;
    @UI.hidden: true
    LocalLastChangedAt;
}